<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_pick_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày" />

    <Button
        android:id="@+id/button_pick_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn giờ" />

    <EditText
        android:id="@+id/editText_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price per class"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text" />

    <Button
        android:id="@+id/button_update_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật khóa học" />
</LinearLayout>